//fonts
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
//colors
$main-color: #ffffff
$bg1: #001233
$bg2: #0466c8
$bg3: #002855
$bg4: #979dac

@mixin flexcenter
    display: flex
    justify-content: center
    align-items: center

@mixin roboto($size, $weight)
    font-family: 'Roboto', sans-serif
    font-size: $size
    font-weight: $weight
    

//reset css
*
    margin: 0
    padding: 0

body
    background: linear-gradient(90deg, $bg3, $bg2)

// Mobile view from 320px
// Header 
.header
        background-color: $bg1
        height: 45px
        display: flex
        align-items: center

.burger
    margin-left: 10px
    display: inline-block
    cursor: pointer

.bar1, .bar2, .bar3
    width: 25px
    height: 3px
    background-color: $main-color
    margin: 6px 0
    transition: 0.5s

.change .bar1
    transform: translateY(9px) rotate(-45deg)

.change .bar2
    opacity: 0
    
.change .bar3
    transform: translateY(-9px) rotate(45deg)

.logo 
        color: $main-color
        text-decoration: none
        font-family: 'Oswald', sans-serif
        font-weight: bold
        margin-left: 10px

.moviesearch
        background-color: $main-color
        margin-left: 20px
        margin-right: 20px
        border-radius: 40px
        position: absolute;
        right: 0;
        input
            padding-left: 12px
            height: 25px
            width: 100px
            background: none
            border: none
            outline: none
            color: $bg4
        button
            padding-right: 12px
            cursor: pointer
            background: none
            border: none
            outline: none
            i
                color: $bg4

//desktop header
.nav
    display: none

//mobile header
#mobilenav
    margin-top: 45px
    z-index: 1
    height: auto
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #001233e8
    overflow-x: hidden
    transition: 0.5s
    display: none
    justify-content: center
    align-items: center
    flex-direction: column

.mobilenav-item
    padding: 15px 
    list-style: none
    a
        color: $main-color
        text-decoration: none
        @include roboto(0.8rem, bold)
        

// '/' movieslider with random cards
.slider
    height: 500px
    @include flexcenter

.moviecard
        border-radius: 15px
        background-color: $bg3
        @include flexcenter
        flex-direction: column
        max-height: 80%
        max-width: 80% 
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15)
        img
            padding: 10px
            max-height: 70%
            max-width: 70%

.title
        padding: 10px
        color: $main-color
        font-family: 'Roboto', sans-serif
        font-weight: bold

.mtext
    color: $main-color
    font-family: 'Roboto', sans-serif


// '/login'
.login, .register
        @include flexcenter
        flex-direction: column
        height: calc(100vh - 40px)

.lcontainer, .rcontainer
        border-radius: 5px
        background-color: white
        width: 300px
        display: flex
        flex-direction: column
        align-items: center
        h1
            padding: 20px
            color: $bg1
            font-family: 'Oswald', sans-serif
            font-weight: 400

.email, .password, .name
        display: flex
        flex-direction: column
        padding: 10px
        font-family: 'Roboto', sans-serif
        label
            padding-left: 5px
            color: $bg3
        input
            padding: 12px 20px
            display: inline-block
            outline: none
            border: none
            border-bottom: 1px solid #ccc
            //border-radius: 5px
            box-sizing: border-box
            &:focus
                border-bottom: 2px solid #ccc
                






.btnwrapper
    @include flexcenter

.sbtn
    margin: 20px
    background-color: #014781
    padding: 10px 16px
    border-radius: 5px
    border: none
    cursor: pointer
    @include flexcenter
    color: $main-color    
    font-size: 16px  


.noacc
    padding: 10px
    color: $bg1
    font-family: 'Oswald', sans-serif
    a
        text-decoration: none
        color: #014781

// error messages
.errormsg
    border-radius: 5px
    border-color: #f5c6cb
    background-color: #f8d7da
    padding: 10px 15px
    margin: 20px
    color: #721c24
    font-family: 'Roboto', sans-serif 
    font-weight: 400

// 404 errorpage
.error
    display: flex
    flex-direction: column
    align-items: center
    background-color: $main-color
    border-radius: 10px
    margin: 20px
    padding: 20px
    width: 80%
    h1
        @include roboto(62px, bold)
    p
        @include roboto(16px, normal)
    a
        background-color: $bg1
        color: $main-color
        text-decoration: none
        @include roboto(16px, bold)
        padding: 5px 10px
        margin-top: 15px
        border-radius: 5px
        

.content
    @include flexcenter

.profil
    background-color: $main-color
    border-radius: 10px
    margin: 20px
    padding: 20px
    width: 80%

.profilehead
    display: flex
    align-items: baseline
    font-family: 'Roboto', sans-serif 
    padding: 0 0 10px 10px
    border-bottom: 1px solid $bg4 

.username
    font-weight: bold

.adminname
    font-size: 12px
    padding-left: 10px
    color: #a10000
    text-decoration: none

.profilecontent
    height: 500px

.resultpage
    @extend .profil

.resultmovie
    @include flexcenter
    flex-direction: column
    background-color: $bg1
    margin: 5px 5px 15px 5px
    img
        max-height: 70%
        max-width: 70%
        padding: 15px 0px 15px 0px
    p 
        color: white
        padding: 10px
        text-align: center

.pagination
    @include flexcenter
    margin: 10px 0
    li
        display: inline
        text-align: center
    a   
        width: 60px
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
    .currentpage
        width: 20px
    .active
        color: $bg2
    .disabled
        color: $bg4

// Tabletview
@media (min-width: 768px)
    //mobile nav
    .burger
        display: none


    .moviesearch
        position: relative
        left: 0
        input
            width: 200px

    .mobilenav
        display: none

    // destop nav
    .nav
        @include flexcenter
        padding-right: 20px
        position: absolute;
        right: 0;


    .nav-item
        padding-left: 30px 
        list-style: none
        a
            color: $main-color
            text-decoration: none
            font-family: 'Roboto', sans-serif
            font-size: 0.8rem

    // Page CSS

    .moviecard
        height: 450px
        width: 300px
    

    

                
